build.xml.data.CRC32=839b6d9d
build.xml.script.CRC32=83756e48
build.xml.stylesheet.CRC32=651128d4@1.65.1.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=839b6d9d
nbproject/build-impl.xml.script.CRC32=a714b2d3
nbproject/build-impl.xml.stylesheet.CRC32=d659eb7a@1.65.1.1
nbproject/jaxws-build.xml.stylesheet.CRC32=6608c2cf
