<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
  <title>Beartooth Hiking Company </title>
  <meta name="description" content="Beartooth Hiking Company" >
  <meta name="keywords" content="Hiking tours terrain " >
  <meta http-equiv="content-type" content="text/html; charset=utf-8" >
   <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>
		 <div id="site">			<!-- site start-->
			<div id="site_header">  <!-- site_header start-->
				<h1>Beartooth Hiking Company (BHC) </h1>
				<h2>Affordable and Quality Hiking Experience</h2>
			</div>
			<div id="site_body">
				<div class="site_body_left">
					<div class="site_body_left_item">
						<h2>Tours</h2>
						 <ul id="sidemenutours">
							<li>Gardiner Lake</li>
							<li>Hellroaring Plateau</li>
							<li>The Beaten Path</li>
						</ul>
					</div>
					<div class="site_body_left_item">
						<h2>More Info</h2>
						<p><a href="http://www.wilderness.net/index.cfm?fuse=NWPS&sec=wildView&WID=1" target="_blank" >Learn more</a></p>
					</div> 
				</div>
				<div class="site_body_right">
					  <h1>Welcome To Beartooth Hiking Company </h1> 
					  <p>We provide quality and affordable hiking tours in our vast wild areas. </p>	  
					
						<div class="site_body_right_item_button">
							<p>Tour Options</p>  
						</div>
						<p>
							<table class="names" >
								  <tr>
									<th>Destination</th>
									<th>Days Needed</th>		
									<th>Difficulty</th>
									<th>Cost/Day</th>
								  </tr>
								  <tr>
									<td>Gardiner Lake</td>
									<td> 3 or 5 </td>		
									<td>intermediate</td>
									<td>$40</td>
								  </tr>
								  <tr>
									<td>Hellroaring Plateau</td>
									<td> 2, 3, or 4 </td>		
									<td>easy</td>
									<td>$35</td>
								  </tr>
								  <tr>
									<td>Beaten Path</td>
									<td> 5 or 7 </td>		
									<td>difficult</td>
									<td>$45</td>
								  </tr>
							</table>
						</p> 
						<p>Note: All hikes have a 50% surcharge for Sat/Sun hikes.</p>
								<div class="site_body_right_item">
										<img class="site_body_right_image_embed" src="images/easy.gif" alt="Hellroaring Plateau"/>
										 <br style="clear:both"/>
										<p>Hellroaring Plateau</p>
								</div> 
								<div class="site_body_right_item">
										<img class="site_body_right_image_embed" src="images/intermediate.jpg" alt="Gardiner Lake"/>
										 <br style="clear:both"/>
										<p>Gardiner Lake</p>
								</div> 
								<div class="site_body_right_item">
										<img class="site_body_right_image_embed" src="images/difficult.jpg" alt="Beaten Path"/>
										 <br style="clear:both"/>
										<p>Beaten Path</p>
								</div> 
						
				</div>
			</div>
			<div id="site_footer">
				Copyright &copy; Beartooth Hiking Company &nbsp;&nbsp;&nbsp; 
			</div>
</body>
</html>