http://localhost:8080/Homework12_WS/Homework12_WS?WSDL


File : Homework12_WS.wsdl

The document tree is shown below.
<!--
 Published by JAX-WS RI at http://jax-ws.dev.java.net. RI's version is Metro/2.3 (tags/2.3-7528; 2013-04-29T19:34:10+0000) JAXWS-RI/2.2.8 JAXWS/2.2 svn-revision#unknown. 
-->
<!--
 Generated by JAX-WS RI at http://jax-ws.dev.java.net. RI's version is Metro/2.3 (tags/2.3-7528; 2013-04-29T19:34:10+0000) JAXWS-RI/2.2.8 JAXWS/2.2 svn-revision#unknown. 
-->
<definitions xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:wsp="http://www.w3.org/ns/ws-policy" xmlns:wsp1_2="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://abu.com/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.xmlsoap.org/wsdl/" targetNamespace="http://abu.com/" name="Homework12_WS">
<types>
<xsd:schema>
<xsd:import namespace="http://abu.com/" schemaLocation="http://localhost:8080/Homework12_WS/Homework12_WS?xsd=1"/>
</xsd:schema>
</types>
<message name="estimate">
<part name="parameters" element="tns:estimate"/>
</message>
<message name="estimateResponse">
<part name="parameters" element="tns:estimateResponse"/>
</message>
<portType name="Homework12_WS">
<operation name="estimate">
<input wsam:Action="http://abu.com/Homework12_WS/estimateRequest" message="tns:estimate"/>
<output wsam:Action="http://abu.com/Homework12_WS/estimateResponse" message="tns:estimateResponse"/>
</operation>
</portType>
<binding name="Homework12_WSPortBinding" type="tns:Homework12_WS">
<soap:binding transport="http://schemas.xmlsoap.org/soap/http" style="document"/>
<operation name="estimate">
<soap:operation soapAction=""/>
<input>
<soap:body use="literal"/>
</input>
<output>
<soap:body use="literal"/>
</output>
</operation>
</binding>
<service name="Homework12_WS">
<port name="Homework12_WSPort" binding="tns:Homework12_WSPortBinding">
<soap:address location="http://localhost:8080/Homework12_WS/Homework12_WS"/>
</port>
</service>
</definitions>




File: Homework12_WS.xsd_1.xsd

The document tree is shown below.
<!--
 Published by JAX-WS RI at http://jax-ws.dev.java.net. RI's version is Metro/2.3 (tags/2.3-7528; 2013-04-29T19:34:10+0000) JAXWS-RI/2.2.8 JAXWS/2.2 svn-revision#unknown. 
-->
<xs:schema xmlns:tns="http://abu.com/" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0" targetNamespace="http://abu.com/">
<xs:element name="estimate" type="tns:estimate"/>
<xs:element name="estimateResponse" type="tns:estimateResponse"/>
<xs:complexType name="estimate">
<xs:sequence>
<xs:element name="beginYear" type="xs:string" minOccurs="0"/>
<xs:element name="beginMonth" type="xs:string" minOccurs="0"/>
<xs:element name="beginDay" type="xs:string" minOccurs="0"/>
<xs:element name="endYear" type="xs:string" minOccurs="0"/>
<xs:element name="endMonth" type="xs:string" minOccurs="0"/>
<xs:element name="endDay" type="xs:string" minOccurs="0"/>
<xs:element name="baseRate" type="xs:string" minOccurs="0"/>
<xs:element name="numberInParty" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>
<xs:complexType name="estimateResponse">
<xs:sequence>
<xs:element name="return" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>
</xs:schema>

